<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zs-Yo-zXy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8RP-Ov-kbo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2Zs-Yo-zXy" customClass="ViewController" customModule="FormzDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6e-00-BAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-97-8AJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38c-XD-Lg4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-jh-Hwd">
                                                <rect key="frame" x="20" y="20" width="335" height="524"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-lX-Dnh">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="dNa-li-xp6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-1b-Fso" customClass="FormView" customModule="Formz">
                                                        <rect key="frame" x="0.0" y="70" width="335" height="350"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" placeholder="YES" id="bkH-mH-hpy"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-fl-iSa">
                                                        <rect key="frame" x="0.0" y="445" width="335" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-Ph-qDG">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                                <color key="backgroundColor" red="0.91372549020000005" green="0.25387782155452088" blue="0.24085694430204618" alpha="0.83855083626760563" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ttI-hW-iDR"/>
                                                                </constraints>
                                                                <state key="normal" title="Submit">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="didTapSubmit:" destination="2Zs-Yo-zXy" eventType="touchUpInside" id="kGL-Qg-gWm"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account you agree to our Terms of Service and Privacy Policy." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-WL-8QK">
                                                                <rect key="frame" x="0.0" y="50" width="335" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="16Y-jh-Hwd" secondAttribute="trailing" constant="20" id="5kJ-cl-Szq"/>
                                            <constraint firstItem="16Y-jh-Hwd" firstAttribute="top" secondItem="38c-XD-Lg4" secondAttribute="top" constant="20" id="B9k-gB-Si0"/>
                                            <constraint firstItem="16Y-jh-Hwd" firstAttribute="leading" secondItem="38c-XD-Lg4" secondAttribute="leading" constant="20" id="hMG-P0-kif"/>
                                            <constraint firstAttribute="bottom" secondItem="16Y-jh-Hwd" secondAttribute="bottom" constant="40" id="lpw-ha-7X6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="38c-XD-Lg4" secondAttribute="trailing" id="LmV-vO-m8d"/>
                                    <constraint firstItem="38c-XD-Lg4" firstAttribute="leading" secondItem="AlY-97-8AJ" secondAttribute="leading" id="RJN-Hb-XuL"/>
                                    <constraint firstAttribute="bottom" secondItem="38c-XD-Lg4" secondAttribute="bottom" id="iOT-NL-ahW"/>
                                    <constraint firstItem="38c-XD-Lg4" firstAttribute="top" secondItem="AlY-97-8AJ" secondAttribute="top" id="nb5-x9-Rl1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38c-XD-Lg4" firstAttribute="width" secondItem="G6e-00-BAT" secondAttribute="width" id="KIJ-QS-6Ns"/>
                            <constraint firstItem="AlY-97-8AJ" firstAttribute="top" secondItem="ADx-U7-f3r" secondAttribute="top" id="SZz-4v-K9M"/>
                            <constraint firstItem="AlY-97-8AJ" firstAttribute="leading" secondItem="ADx-U7-f3r" secondAttribute="leading" id="g4m-mj-yha"/>
                            <constraint firstItem="ADx-U7-f3r" firstAttribute="bottom" secondItem="AlY-97-8AJ" secondAttribute="bottom" id="vSt-9H-Zjh" customClass="KeyboardLayoutConstraint" customModule="FormzDemo" customModuleProvider="target"/>
                            <constraint firstItem="ADx-U7-f3r" firstAttribute="trailing" secondItem="AlY-97-8AJ" secondAttribute="trailing" id="yxD-Bq-fz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADx-U7-f3r"/>
                    </view>
                    <connections>
                        <outlet property="formView" destination="XXM-1b-Fso" id="q7F-zw-eIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZY-ep-2hb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
